@media only screen and (min-width: $break-xs) {
	.breadcrumbs {
		margin: 70px 5% 0 5%;
		display: flex;
		text-align: left;
		justify-content: flex-start;

		a {
			color: $orange;
		}

		@media only screen and (max-width: $break-small) {
			margin: 20px 5% 0px 5%;

			p {
				margin: 5px;
			}
		}
	}

	.artworks-detail {
		display: flex;
		margin: 10px 5% 50px 5%;
		flex-direction: column;
		flex-wrap: wrap;

		.art {
			width: 100%;
			margin: 30px 0;
			text-align: center;

			img {
				width: 80%;
			}

			.art-item {
				border: 1px solid $grey;
				vertical-align: center;
				text-align: center;

				img {
					width: 430px;
					height: 430px;
					object-fit: contain;
					opacity: 0;
					transition: opacity .5s ease-in-out;
				}

				img.activeimg {
					opacity: 1;
				}
			}

			.arts {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				justify-content: space-between;
				text-align: center;
				margin-top: 20px;

				.arts-item {
					padding: 5px;
					width: 90px;
					height: 90px;
					cursor: pointer;
					border: 1px solid $grey;
					transition: 0.3s ease-out;
					margin: auto;

					img {
						height: 100%;
						object-fit: scale-down;
					}

					&:hover {
						border: 1px solid $orange;
						transition: 0.3s ease-in;
					}
				}
			}
		}

		.desc {
			h1 {
				font-size: 2.5em;
				font-family: $fontreg;
				margin: 0 0 10px 0;
			}

			h4 {
				margin: 0;
				color: $orange;
			}

			p {
				font-size: 1.05em;
				margin: 0 0 5px 0;
			}

			.desc-detail {
				margin: 50px 0;

				.tp {
					margin-right: 60px;
				}
				.md {
					margin-right: 34px;
				}
				.dm {
					margin-right: 15px;
				}

				.yr {
					margin-right: 62px;
				}
			}

			.price-wish {
				display: flex;
				justify-content: space-between;
				vertical-align: middle;
				align-items: center;

				.priceart {
					vertical-align: middle;
					align-items: center;

					h3 {
						font-size: 1.8em;
						margin: 0;
					}
				}
			}
		}

		hr {
			margin: 0;
		}

		.collapsible {
			background-color: white;
			color: black;
			border: none;
			border-top: 1px solid rgb(41, 41, 41);
			border-bottom: 1px solid rgb(41, 41, 41);
			cursor: pointer;
			padding: 15px 5px;
			width: 100%;
			text-align: left;
			outline: none;
			font-size: 1.1em;
			font-family: $fontreg;

			&:after {
				content: "";
				width: 0;
				height: 0;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-top: 10px solid $orange;
				float: right;
				margin-right: 10px;
				margin-top: 8px;
			}
		}

		.active:after {
			content: "";
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 10px solid $orange;
			border-top: 0px solid transparent;
			float: right;
			margin-right: 10px;
			margin-top: 8px;
		}

		.content-collapse {
			padding: 5px 5px;
			margin: 20px 0 40px 0;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		.artwork-button {
			width: 100%;
			margin-bottom: 50px;

			.button-orange {
				margin: 0;
				width: 100%;
				margin-top: 20px;
				font-size: 1.3em;
				font-family: $fontreg;
			}
		}

		.related {
			flex-basis: 100%;
			margin: 50px 0;

			.related-title {
				padding: 5px 0;
				border-bottom: 1px solid black;
				display: flex;
				justify-content: space-between;

				h5 {
					font-family: $fontreg;
					text-transform: uppercase;
				}

				.viewall {
					color: $orange;
					font-family: $fontreg;
					text-decoration: underline;
					cursor: pointer;
				}
			}

			.art-related {
				margin: 20px 0;
				display: block;

				.related1 {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 30px;
					margin-top: 20px;

					.related-item {
						img {
							width: 200px;
							height: 200px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (min-width: $break-med) {
	.breadcrumbs {
		margin: 70px 10% 0 10%;
	}
	.artworks-detail {
		margin: 10px 10% 100px 10%;
		flex-direction: row;

		.art {
			margin: 0 3% 0 0;
			width: 40%;

			img {
				width: 100%;
			}

			.arts {
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 20px;
				justify-content: space-between;
				text-align: center;
				margin: 20px 0;
			}
		}

		.desc {
			width: 60%;
		}

		h1 {
			font-size: 3em;
		}

		h4 {
			margin: 0 0 25px 0;
		}

		h3 {
			font-size: 2.4em;
		}

		p {
			font-size: 1.1em;
		}
		.related {
			.art-related {
				.related1 {
					grid-template-columns: repeat(4, 1fr);
				}
			}
		}
		
	}
}

@media only screen and (min-width: $break-lg) {
	.breadcrumbs {
		margin: 70px 15% 0 15%;
	}
	.artworks-detail {
		margin: 10px 15% 100px 15%;

		.art {
			margin: 0 3% 0 0;
			width: 35%;
		}

		.desc {
			width: 60%;
		}
	}
}
