%button {
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0 20px;
	cursor: pointer;
}

.button-white {
	background-color: rgba($color: #000000, $alpha: 0);
	border: 2px solid white;
	color: white;
	@extend %button;

	&:hover {
		background-color: white;
		color: rgba($color: #000000, $alpha: 1);
	}
}

.button-list-black {
	background-color: rgba($color: #000000, $alpha: 0);
	border: 2px solid black;
	color: black;
	@extend %button;

	&:hover {
		background-color: black;
		color: white;
	}
}

.button-black {
	background-color: black;
	border: 2px solid black;
	color: white;
	@extend %button;
}

%grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	grid-gap: 20px;
}

%h1-center {
	font: 3.1em $fontbold;
	letter-spacing: 0.11em;
	margin: 30px 0;
	color: black;
	text-align: center;
}

a:hover {
	text-decoration: none;
}

.index {
	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid black;
		padding: 0;
		width: 15%;
		margin: auto;
		@media only screen and (max-width: $break-small) {
			width: 65%;
		}
	}

	.mono {
		font-family: $fontmono;
	}

	a {
		color: black;
	}

	.calltoaction {
		height: 650px;
		background: black;
		filter: blur(2px);

		img {
			height: 650px;
			width: 99vw;
			object-fit: cover;
			opacity: 0.2;
		}

		@media only screen and (max-width: $break-large) {
			height: 500px;

			img {
				height: 500px;
			}
		}
	}

	//call to action text
	.cta-text {
		h1 {
			@extend %h1-center;
			color: white;
			font-size: 6em;
			text-align: center;
		}

		h4 {
			font-weight: 300;
			font-size: 20px;
			line-height: 36px;
			text-align: center;
			letter-spacing: 0.15em;
			margin: 0;
		}

		.button-ctr {
			text-align: center;
			margin: 30px 0;
		}

		color: white;
		position: absolute;
		top: 55%;
		width: 90%;
		@media only screen and (max-width: $break-med) {
			top: 37%;
			h1 {
				font-size: 4em;
			}
		}
		@media only screen and (max-width: $break-small) {
			top: 40%;

			h1 {
				font-size: 3.5em;
			}
		}
		left: 50%;
		transform: translate(-50%, -50%);

		a {
			color: white;

			&:hover {
				color: black;
			}
		}
	}

	//featured
	.featured {
		display: block;
		margin: 20px 10% 100px 10%;

		h1 {
			@extend %h1-center;
			text-align: center;
		}

		.painting-featured {
			@extend %grid-3;
			text-align: center;
			margin-top: 20px;

			.painting-item {
				padding: 40px;
				img {
					width: 90%;
				}

				h2 {
					margin: 20px 0 0 0;
					font-size: 1.8em;
					color: black;
					font-family: $fontmed;
					transition: 0.2s ease-out;

					&:hover {
						color: $orange;
						transition: 0.2s ease-in;
					}
				}

				h3 {
					margin: 10px 0 0 0;
					font-size: 1.4em;
					transition: 0.2s ease-out;

					&:hover {
						color: $orange;
						transition: 0.2s ease-in;
					}
				}

				h5 {
					margin: 10px 0 0 0;
					font-size: 1.2em;
				}

				p {
					margin: 10px 0 0 0;
					color: rgb(39, 39, 39);
				}
			}

			@media only screen and (max-width: $break-small) {
				grid-template-columns: repeat(1, 2fr);

				img {
					width: 75%;
				}
			}
		}
	}

	.break {
		flex-basis: 100%;
		height: 0;
	}

	//Price
	.price {
		margin: 100px 10%;
		text-decoration: none;

		@media only screen and (max-width: $break-med) {
			margin: 100px 5%;
		}

		h1 {
			@extend %h1-center;
			text-align: left;
		}

		.price2 {
			display: grid;
			grid-template-columns: repeat(2, 2fr);
			grid-gap: 20px;
			margin: 20px 40px;

			h2 {
				font-size: 3.6em;
				margin: 0;
			}

			h1 {
				margin: 0;
				font-size: 6em;
				color: white;
			}

			@media only screen and (max-width: $break-med) {
				grid-template-columns: repeat(1, 2fr);

				h1 {
					font-size: 5em;
				}

				h2 {
					font-size: 2.3em;
				}
			}
		}

		%price-pic {
			color: white;
			padding: 80px 22% 80px 7%;
			letter-spacing: 0.1em;
			cursor: pointer;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.price-pic1 {
			background-image: url(/image/price1.png);
			@extend %price-pic;
		}

		.price-pic2 {
			background-image: url(/image/price2.png);
			@extend %price-pic;
		}
	}

	//products

	.categories {
		margin: 100px 10%;
		color: white;

		h1 {
			@extend %h1-center;
			text-align: left;
		}

		a {
			color: black;
		}
		p {
			font-size: 3em;
			padding: 10px 0 20px 0;
			margin: 0;
			color: white;
			font-family: $fontmed;
			@media only screen and (max-width: $break-small) {
				font-size: 1.8em;
			}
		}

		.category-items {
			display: grid;
			grid-template-columns: repeat(2, 2fr);
			margin: 30px 30px;
			grid-gap: 30px;
			@media only screen and (max-width: $break-med) {
				grid-template-columns: repeat(1, 1fr);
				margin: 0;
				margin-bottom: 30px;
			}
		}

		.category-items2 {
			display: grid;
			grid-template-columns: repeat(3, 2fr);
			margin: 0 30px;
			grid-gap: 30px;
			@media only screen and (max-width: $break-med) {
				grid-template-columns: repeat(1, 1fr);
				margin: 0;
			}
		}

		.category1,
		.category2,
		.category3,
		.category4,
		.category5 {
			background-image: url(/image/cat1.png);
			background-repeat: no-repeat;
			background-size: cover;

			p {
				background-color: rgba($color: black, $alpha: 0.6);
				padding: 120px 20px;
			}
		}
	}
}

.artists-home {
	margin: 100px 10%;
	h1 {
		@extend %h1-center;
	}

	a {
		color: black;
	}

	.artist-items {
		@extend %grid-3;
		margin: 70px 0;
		text-align: center;

		@media only screen and (max-width: $break-med) {
			grid-template-columns: repeat(1, 1fr);
		}

		.artist1 {
			margin: 0 30px;
			padding: 20px;

			@media only screen and (max-width: $break-med) {
				padding: 10px;
				margin: 30px;
			}
		}

		img {
			width: 100%;
			z-index: -1;
		}

		.artist-name {
			position: relative;
			background-color: white;
			padding: 20px;
			box-shadow: 2px 4px 10px rgba($color: #000000, $alpha: 0.2);
			width: 60%;
			margin: auto;
			margin-top: -50px;
			z-index: 4;
			h4 {
				font-size: 1.7em;
				margin: 0;
				transition: 0.2s ease-out;

				&:hover {
					color: $orange;
					transition: 0.2s ease-in;
				}
			}
			p {
				color: rgb(73, 73, 73);
				margin: 5px 0;
			}
		}

		@media only screen and (max-width: $break-small) {
			grid-template-columns: repeat(1, 1fr);
			margin: 20px 0;

			.artist-name {
				padding: 5px 30px;

				p {
					margin: 10px 0;
				}
			}
		}
	}
}

.products {
	margin: 100px 10%;
	display: block;
	text-align: center;

	h1 {
		@extend %h1-center;
	}
}

.products-items {
	display: grid;
	grid-template-columns: repeat(4, 2fr);

	@media only screen and (max-width: $break-med) {
		grid-template-columns: repeat(2, 2fr);
	}
	grid-gap: 30px;
	text-align: center;
	margin: 20px 20px;

	.item {
		padding: 20px;
		color: black;

		img {
			width: 100%;
		}
		h2 {
			margin: 20px 0 0 0;
			font-size: 1.6em;
			color: black;
			font-family: $fontmed;
			transition: 0.2s ease-out;

			&:hover {
				color: $orange;
				transition: 0.2s ease-in;
			}
		}

		h3 {
			margin: 10px 0 0 0;
			font-size: 1.4em;
			transition: 0.2s ease-out;

			&:hover {
				color: $orange;
				transition: 0.2s ease-in;
			}
		}

		h5 {
			margin: 10px 0 0 0;
			font-size: 1.2em;
		}

		p {
			margin: 10px 0 0 0;
		}
	}

	@media only screen and (max-width: $break-small) {
		grid-template-columns: repeat(2, 1fr);

		.item {
			padding: 10px;
			margin-bottom: 30px;
		}
	}
}
